<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/steel"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/tvmarca"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="30dp"
            android:text="FALSIO Stell edition"
            android:textColor="@color/orange"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="240dp"
            android:text="Conversor"
            android:textColor="#000000"
            android:textSize="15sp"
            app:flow_horizontalBias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"

        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@drawable/btnbg"
        >

        <TextView
            android:id="@+id/tvinput"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:fontFamily="@font/lcdrajold"
            android:gravity="bottom"
            android:textAlignment="textEnd"
            android:hint="0"
            android:textColor="@color/lcdText"
            android:textColorHint="@color/lcdText"
            android:textSize="60dp"
            android:shadowDx="-5"
            android:shadowDy="-5"
            android:shadowRadius="1"
            android:shadowColor="@color/lcdshadow"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toTopOf="@id/tvOutput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlCompat"
            />

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/lcdrajold"
            android:gravity="end"
            android:shadowColor="@color/lcdshadow"
            android:shadowDx="-5"
            android:shadowDy="-5"
            android:shadowRadius="1"
            android:text="Deg Mode"
            android:textColor="@color/lcdText"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        >

        <TableRow
            android:layout_weight="1.8"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/redbtnbgeffect"
                android:text="CE"
                android:textColor="#bf726f"
                android:textSize="30sp"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/perc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bkbtneffect"
                android:text="%"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/raiz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bkbtneffect"
                android:text="√"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/borr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bkbtneffect"
                android:text="Del"
                android:textColor="#bf726f"
                android:textSize="20sp"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1.9"
            android:layout_marginTop="15sp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/siet"
                android:text="7"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ocho"
                android:text="8"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nuev"
                android:text="9"
                android:background="@drawable/bkbtneffect"

                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/para"
                android:text="("
                android:background="@drawable/bkbtneffect"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parc"
                android:text=")"
                android:background="@drawable/bkbtneffect"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />


        </TableRow>

        <TableRow
            android:layout_weight="1.7"
            android:layout_marginTop="15sp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cuat"
                android:text="4"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cinc"
                android:text="5"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seis"
                android:text="6"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mult"
                android:text="x"
                android:background="@drawable/bkbtneffect"

                android:textColor="#A1F6F3"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/bkbtneffect"
                android:text="÷"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1.8"
            android:layout_marginTop="15sp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uno"
                android:text="1"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dos"
                android:text="2"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tres"
                android:text="3"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/suma"
                android:text="+"
                android:background="@drawable/bkbtneffect"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rest"
                android:text="-"
                android:background="@drawable/bkbtneffect"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1.8"
            android:layout_marginTop="15sp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cero"
                android:text="0"
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punt"
                android:text="."
                android:background="@drawable/bkbtneffect"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign"
                android:text="+/-"
                android:background="@drawable/bkbtneffect"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pi"
                android:text="π"
                android:background="@drawable/bkbtneffect"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/igua"
                android:text="="
                android:background="@drawable/bkbtneffect"
                android:textColor="#bf726f"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />


        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_marginTop="15sp"
            >
            <TextView
                android:id="@+id/fin"
                android:text=""
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="match_parent"
                />


        </TableRow>

    </TableLayout>




</LinearLayout>