<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/display"
        >

        <TextView
            android:id="@+id/tvmarca"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="12dp"
            android:text="CASIO"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.144" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#191919"
            android:text="Conversor"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:flow_horizontalBias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/tvinput"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/poxel"
            android:gravity="end"
            android:hint="0"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/poxel"
            android:gravity="end"
            android:text="MARIANOTI"
            android:textColor="@color/gray"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        >

        <TableRow
            android:layout_weight="1"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#453734"
                android:text="CE"
                android:textColor="#bf726f"
                android:textSize="30sp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/perc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#363636"
                android:text="%"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                app:cornerRadius="5sp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/raiz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#363636"
                android:text="√"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp" />

            <ImageButton
                android:id="@+id/borr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#363636"
                android:src="@drawable/delete_24"
                android:textColor="#F6A1AE"
                android:textSize="40sp"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/siet"
                android:text="7"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ocho"
                android:text="8"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nuev"
                android:text="9"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="#363636"
                android:text="÷"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                app:cornerRadius="15dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cuat"
                android:text="4"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cinc"
                android:text="5"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seis"
                android:text="6"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mult"
                android:text="X"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#A1F6F3"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uno"
                android:text="1"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dos"
                android:text="2"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tres"
                android:text="3"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rest"
                android:text="-"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cero"
                android:text="0"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/punt"
                android:text="."
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/igua"
                android:text="="
                android:backgroundTint="#453734"
                android:textColor="#bf726f"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/suma"
                android:text="+"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="#A1F6F3"
                android:textSize="30sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/fin"
                android:text="July 2004"
                android:backgroundTint="#363636"
                app:cornerRadius="5dp"
                app:strokeColor="#AC9595"
                app:strokeWidth="1dp"
                android:textColor="@color/gray"
                android:textSize="20sp"
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="0.01"
                android:layout_height="match_parent"
                />


        </TableRow>

    </TableLayout>




</LinearLayout>